<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<style>
	
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@300&display=swap');

h1{
	font-size:400%;
	color: #2a7ae2;
	font-family: 'Inter', sans-serif;

}
	h2{
	font-size:350%;
	color: #f44336;
	font-family: 'Inter', sans-serif;

}
	h3{
	font-size:300%;
	color:: #4caf50;
	font-family: 'Inter', sans-serif;

}
	h4{
	font-size:250%;
	color:  #ff9800;
	font-family: 'Inter', sans-serif;

}
	h5{
	font-size:200%;
	color:  #607d8b;
	font-family: 'Inter', sans-serif;

}
	h6{
	font-size:150%;
	color:  #ffeb3b;
	font-family: 'Inter', sans-serif;
}
</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
    <h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
</body>

</html>
